# MicroUniversity

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clazzConfig.properties  sendtoConfig.properties
app/src/main/java/com/example/changshuai/microuniversity/: AboutMEActivity.java  ChooseDateActivity.java  ClassScheduleActivity.java  FirstListContextActivity.java  GwcListActivity.java  LiuyanbanInfoActivity.java  LiuyanbanInfoAddActivity.java  LiuyanbanListActivity.java  LoginActivity.java  LostAndFoundActivity.java  LostAndFoundDetailActivity.java  LostAndFoundListActivity.java  MainActivity.java  MeReportActivity.java  MessageHandler.java  MyMicroUniversityApp.java  PeripheralFoodActivity.java  PeripheralShopActivity.java  RecordListActivity.java  SearchActivity.java  SearchListActivity.java  SecondHandDetailActivity.java  SecondHandListActivity.java  SecondHandPublishActivity.java  SecondHandShopActivity.java  SignupActivity.java  (+4 more)
app/src/main/res/drawable/: list_item_color_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_choose_date.xml  activity_class_schedule.xml  activity_first_list_context.xml  activity_gwc_list.xml  activity_liuyanban_info.xml  activity_liuyanban_info_add.xml  activity_liuyanban_list.xml  activity_login.xml  activity_lost_and_found.xml  activity_lost_and_found_detail.xml  activity_lost_and_found_list.xml  activity_main.xml  activity_me_report.xml  activity_peripheral_food.xml  activity_peripheral_shop.xml  activity_record_list.xml  activity_second_hand_detail.xml  activity_second_hand_list.xml  activity_second_hand_publish.xml  activity_second_hand_shop.xml  activity_second_product_info.xml  activity_second_shop_product.xml  activity_send_message.xml  activity_signup.xml  activity_test.xml  column_title.xml  cource.xml  dialog_aboutme_changepsd.xml  dialog_ccode.xml  dialog_signup_code.xml  fragment_find.xml  fragment_first.xml  fragment_friend.xml  fragment_me.xml  head_record_list.xml  item_list_first.xml  item_list_liuyanban.xml  item_list_main.xml  item_list_mereport.xml  (+12 more)
app/src/main/res/menu/: popup_menu_1.xml  popup_menu_2.xml  popup_menu_3.xml  popup_menu_sendmessage.xml
app/src/main/res/raw/: firstlistcontext.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
