apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.changshuai.microuniversity"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/avoscloud-push-v3.15.9.jar')
    compile files('libs/avoscloud-sdk-v3.15.9.jar')
    compile files('libs/Java-WebSocket-1.3.2-leancloud.jar')
    compile files('libs/protobuf-java-2.6.1.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
    compile files('libs/avoscloud-statistics-v3.15.9.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/ksoap2-android-assembly-3.6.0-jar-with-dependencies.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/okhttp-3.7.0.jar')
    provided files('libs/httpclient-4.5.3.jar')
    provided files('libs/httpclient-cache-4.5.3.jar')
    provided files('libs/httpclient-win-4.5.3.jar')
    provided files('libs/httpcore-4.4.6.jar')
    provided files('libs/httpmime-4.5.3.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/fluent-hc-4.5.3.jar')
    compile files('libs/jna-4.1.0.jar')
    compile files('libs/jna-platform-4.1.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:25.3.0'
    compile files('libs/org.apache.http.legacy.jar')
}
