<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_type_2012"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="2012-2013学年">
        </item>
        <item
            android:id="@+id/menu_type_2013"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="2013-2014学年">
        </item>
        <item
            android:id="@+id/menu_type_2014"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="2014-2015学年">
        </item>
        <item
            android:id="@+id/menu_type_2015"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="2015-2016学年">
        </item>
        <item
            android:id="@+id/menu_type_2016"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="2016-2017学年">
        </item>
</menu>