<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_type_1xq"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="第一学期">
        </item>
        <item
            android:id="@+id/menu_type_2xq"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="第二学期">
        </item>
</menu>