<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_sm_sa01"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="学生会主席团">
        </item>
        <item
            android:id="@+id/menu_sm_sa001"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="学生会学习部">
        </item>
        <item
            android:id="@+id/menu_sm_sa002"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="学生会生活部">
        </item>
        <item
            android:id="@+id/menu_sm_ylc001"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="团委宣传部">
        </item>
        <item
            android:id="@+id/menu_sm_ylc002"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="团委办公室">
        </item>
        <item
            android:id="@+id/menu_sm_pm001"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="学生第一党支部">
        </item>
        <item
            android:id="@+id/menu_sm_pm002"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="学生第二党支部">
        </item>
        <item
            android:id="@+id/menu_sm_ccthis"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="本班班委">
        </item>
        <item
            android:id="@+id/menu_sm_cc001"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="全部班长">
        </item>
        <item
            android:id="@+id/menu_sm_cc002"
            android:orderInCategory="100"
            app:showAsAction="never"
            android:title="全部团支书">
        </item>
</menu>