<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <include layout="@layout/layout_action_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/re_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_temp_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="姓名"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_temp_name"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="黄方意"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_fxid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_stuid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="学号"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_stuid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_temp_stuid"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="tingyi_tech"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_erweima"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="班级"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_temp_class"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="tingyi_tech"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_sex"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="性别"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_temp_sex"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="男"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_sign"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >

                <TextView
                    android:id="@+id/tv_temp_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="个性签名"
                    android:textColor="#353535"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_temp_sign"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="志存高远，脚踏实地"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_changePsd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_changePsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="修改密码"
                    android:textColor="#353535"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

