<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.changshuai.microuniversity.SecondProductInfoActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_action_bar"/>

    <TextView
        android:id="@+id/spi_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:text="商品名称"  >
    </TextView>

    <ImageView
        android:id="@+id/spi_shop_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:src="@drawable/pork"  >
    </ImageView>

    <TextView
        android:id="@+id/spi_jiage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="价格" >
    </TextView>

    <TextView
        android:id="@+id/spi_leibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="类别" >
    </TextView>


    <TextView
        android:id="@+id/spi_miaoshu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="描述" >
    </TextView>


    <Button
        android:id="@+id/spi_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:text="添加到购物车" />
</LinearLayout>
