<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新密码"
            android:textColor="#353535"
            android:textSize="16sp"  />

        <EditText
            android:id="@+id/aboutme_newPsd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_weight="1.01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="再次输入"
            android:textColor="#353535"
            android:textSize="16sp"  />

        <EditText
            android:id="@+id/aboutme_againPsd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_weight="1.01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_list_item_bg"
        android:clickable="true"
        android:paddingLeft="12dp"
        android:layout_marginTop="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="验证码"
            android:textColor="#353535"
            android:textSize="16sp"  />

        <EditText
            android:id="@+id/aboutme_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_weight="1.01" />

        <Button
            android:id="@+id/aboutme_getcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送" />

    </LinearLayout>

</LinearLayout>
