<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TabWidget>

        <TabWidget
            android:id="@id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TabWidget>
    </TabHost>

</RelativeLayout>
